{
  "cnn_v2": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      6,
      16,
      20
    ],
    "kernel": [
      4,
      2,
      2
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "out_chnls": [
      6,
      6,
      6,
      6
    ],
    "output_path": "/home/amax/Documents/HM_CNN_RNN/out",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "stride": [
      4,
      2,
      2
    ],
    "verbose": 100
  },
  "comt": "hft",
  "contrastive_all": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      [
        6,
        1,
        20
      ],
      [
        6,
        16,
        20
      ]
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "negative_sample": 5,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "verbose": 100
  },
  "contrastive_all_2_encoder": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      [
        6,
        1,
        20
      ],
      [
        6,
        16,
        20
      ]
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "negative_sample": 5,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "verbose": 100
  },
  "contrastive_all_2_stage": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      6,
      60
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "negative_sample": 5,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "LSTM",
    "verbose": 500
  },
  "contrastive_ensemble": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      6,
      60
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "negative_sample": 5,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "LSTM",
    "verbose": 500
  },
  "contrastive_point": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      [
        6,
        1,
        20
      ],
      [
        6,
        16,
        20
      ]
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "negative_sample": 5,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "verbose": 100
  },
  "contrastive_pretrain": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      6,
      1,
      20
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "negative_sample": 5,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "verbose": 100
  },
  "daily_loader": {
    "DATA_PATH": null,
    "batch_size": 300,
    "daily_batch": true,
    "dset": "day_csi800",
    "label_id": 0,
    "log_transform": false,
    "pre_n_day": 1,
    "test_end_date": "2019-06-18",
    "test_start_date": "2017-01-01",
    "train_end_date": "2014-12-31",
    "train_shuffle": true,
    "train_start_date": "2008-01-01",
    "valid_end_date": "2016-12-31",
    "valid_start_date": "2015-01-01"
  },
  "daily_loader_contrast": {
    "DATA_PATH": "//home/v-homin/Digger_Guider/data",
    "batch_size": 800,
    "daily_batch": true,
    "dset": [
      "day_csi800_till_20200104",
      "hft_15m_csi800_till_20200104"
    ],
    "label_id": 0,
    "log_transform": false,
    "negative_sample": 5,
    "pre_n_day": 20,
    "test_end_date": "2020-01-01",
    "test_start_date": "2017-01-01",
    "train_end_date": "2014-12-31",
    "train_shuffle": true,
    "train_start_date": "2007-02-16",
    "valid_end_date": "2016-12-31",
    "valid_start_date": "2015-01-01"
  },
  "daily_loader_v3": {
    "DATA_PATH": null,
    "batch_size": 800,
    "daily_batch": true,
    "dset": "day_csi300",
    "label_id": 0,
    "log_transform": false,
    "pre_n_day": 1,
    "test_end_date": "2019-06-18",
    "test_start_date": "2017-01-01",
    "train_end_date": "2014-12-31",
    "train_shuffle": true,
    "train_start_date": "2007-01-01",
    "valid_end_date": "2016-12-31",
    "valid_start_date": "2015-01-01"
  },
  "loader_name": "daily_loader_contrast",
  "model_name": "contrastive_all_2_encoder",
  "output_path": "/home/v-homin/Digger_Guider/framework/out/contrast",
  "rnn_v1": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      6,
      1,
      20
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "verbose": 100
  },
  "rnn_v2": {
    "dropout": 0,
    "early_stopping_rounds": 5,
    "eval_metric": "corr",
    "hid_size": 64,
    "input_shape": [
      6,
      16,
      20
    ],
    "loss_fn": "mse",
    "max_steps": 50,
    "optim_args": {
      "lr": 0.001
    },
    "optim_method": "Adam",
    "rnn_layer": 2,
    "rnn_type": "GRU",
    "verbose": 100
  },
  "run_on": false,
  "seed": 2
}