name: py3.6_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.0.2=py36_3
  - python=3.6.10=h7579374_2
  - readline=8.0=h7b6447c_0
  - setuptools=47.1.1=py36_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - chardet==3.0.4
    - colorama==0.4.3
    - docopt==0.6.2
    - future==0.18.2
    - get==2019.4.13
    - gitdb==4.0.5
    - gitpython==3.1.3
    - idna==2.9
    - importlib-metadata==1.6.1
    - jsonpickle==1.4.1
    - munch==2.5.0
    - numpy==1.18.5
    - packaging==20.4
    - pandas==1.0.4
    - post==2019.4.13
    - public==2019.4.13
    - py-cpuinfo==6.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - query-string==2019.4.13
    - request==2019.4.13
    - requests==2.23.0
    - sacred==0.8.1
    - scipy==1.4.1
    - six==1.15.0
    - smmap==3.0.4
    - torch==1.5.0
    - tqdm==4.46.1
    - urllib3==1.25.9
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /home/v-homin/anaconda3/envs/py3.6_env

